# my117

FROM rust:slim-trixie AS my117-builder

WORKDIR /work
RUN apt update && apt -y install git
RUN git clone --depth 1 https://github.com/metastable-void/my117
WORKDIR /work/my117
RUN cargo build --release

# asterisk build

FROM debian:trixie-slim AS asterisk-builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    wget \
    git \
    libedit-dev \
    uuid-dev \
    libjansson-dev \
    libvorbis-dev \
    libxml2-dev \
    libsqlite3-dev \
    libspandsp-dev \
    libspeex-dev \
    libssl-dev \
    libopus-dev \
    libopusfile-dev \
    libopusenc-dev \
    pkg-config \
    libspeexdsp-dev \
    libxslt-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN git clone --depth 1 --branch 23.2.2 https://github.com/asterisk/asterisk
WORKDIR /build/asterisk
RUN ./configure \
    --disable-xmldoc && \
    make menuselect.makeopts && \
    menuselect/menuselect --enable CORE-SOUNDS-JA-WAV menuselect.makeopts && \
    make -j"$(nproc)" && \
    make install && \
    make samples
RUN sed -i 's/^country=.*/country=jp/' /etc/asterisk/indications.conf


FROM debian:trixie-slim AS runner

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    libbsd0 \
    libcurl4t64 \
    libedit2 \
    libgsm1 \
    libiksemel3 \
    libjansson4 \
    liblua5.4-0 \
    liblzma5 \
    libmd0 \
    libncurses6 \
    libncursesw6 \
    libneon27t64 \
    libnewt0.52 \
    libopus0 \
    libopusfile0 \
    libopusenc0 \
    libodbc2 \
    libspeexdsp-dev \
    libspeex-dev \
    libspandsp-dev \
    libogg0 \
    libpq5 \
    libsasl2-2 \
    libspeexdsp1 \
    libsqlite3-0 \
    libssl3t64 \
    libstdc++6 \
    libtinfo6 \
    liburiparser1 \
    libuuid1 \
    libvorbis0a \
    libvorbisenc2 \
    libvorbisfile3 \
    libxml2 \
    libxslt1.1 \
    libzstd1 \
    libspandsp-dev \
    zlib1g && \
    rm -rf /var/lib/apt/lists/*

COPY --from=asterisk-builder /usr/sbin/asterisk /usr/sbin/asterisk
COPY --from=asterisk-builder /usr/lib/asterisk /usr/lib/asterisk
COPY --from=asterisk-builder /usr/lib/libasteriskpj.so* /usr/lib/
COPY --from=asterisk-builder /usr/lib/libasteriskssl.so* /usr/lib/
COPY --from=asterisk-builder /etc/asterisk /etc/asterisk
COPY --from=asterisk-builder /var/lib/asterisk /var/lib/asterisk
COPY --from=asterisk-builder /var/log/asterisk /var/log/asterisk
COPY --from=asterisk-builder /var/spool/asterisk /var/spool/asterisk
COPY --from=my117-builder /work/my117/target/release/my117 /usr/local/bin/

RUN ldconfig

WORKDIR /var/lib/asterisk
CMD ["/usr/sbin/asterisk", "-f"]
